{
  "generated_at": "2020-07-23T15:19:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "workflows/bqsr/runner.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "workflows/bqsr/runner.json",
        "hashed_secret": "519fd92da4f577932c082dfa199a3ca461e4e9d7",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "workflows/coclean/runner.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "workflows/coclean/runner.json",
        "hashed_secret": "951a2f0543cbc891329b236b27ad3cbae309a58a",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "workflows/dnaseq/ex_runner.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "workflows/dnaseq/ex_runner.json",
        "hashed_secret": "ef32727511d04b858e390f29f49d64eea1ad75a7",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "workflows/dnaseq/ex_runner_b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "workflows/dnaseq/ex_runner_b.json",
        "hashed_secret": "ef32727511d04b858e390f29f49d64eea1ad75a7",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "workflows/dnaseq/queue_ccle.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "workflows/dnaseq/queue_ccle.json",
        "hashed_secret": "1ae855067bfdb4bd316fdcb6f71976a5cdf4c2fb",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "workflows/dnaseq/queue_ccle.json",
        "hashed_secret": "28f7a4f967b2fdb35124ada02f2e59098b025046",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "workflows/dnaseq/runner_ccle.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "workflows/dnaseq/runner_ccle.json",
        "hashed_secret": "7ea7e9362fe4c690b637db86083d4959aec60eff",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "workflows/dnaseq/transform.cwl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "workflows/dnaseq/transform.cwl",
        "hashed_secret": "c243e4bdd2b9c5a364cc8469a44c7eed7f6eb527",
        "is_verified": false,
        "line_number": 621,
        "is_secret": false
      }
    ],
    "workflows/dnaseq/transform_mirna.cwl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "workflows/dnaseq/transform_mirna.cwl",
        "hashed_secret": "c243e4bdd2b9c5a364cc8469a44c7eed7f6eb527",
        "is_verified": false,
        "line_number": 679,
        "is_secret": false
      }
    ],
    "workflows/mirnaseq/transform_mirna.cwl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "workflows/mirnaseq/transform_mirna.cwl",
        "hashed_secret": "c243e4bdd2b9c5a364cc8469a44c7eed7f6eb527",
        "is_verified": false,
        "line_number": 712,
        "is_secret": false
      }
    ]
  },
  "version": "1.2.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
